@import "../variables.less";

/* content select dropdown */
.@{class-prefix}-dropdown-content{
  background-color: @white-color;
  border: 1px solid #d9d9d9;
  border-radius: @border-radius-base;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 5px 8px 5px 8px;
  display: flex;
}
