@import "../../theme.less";

.input-tag {
  flex: 1;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.wrap-input-tag {
  height: 40px;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border-radius: 5px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.wrap-input-tag.focused {
  border: 1px solid @primary-color;
  box-shadow: 0 0 0 2px rgba(@primary-color, 0.2);
}

.wrap-input-tag:not(.focused) {
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.0001);
}