.transactions-tab {
  width: 100%;
  max-width: none; // Ensure full width

  // Sub-tabs Styling with Visibility Fix
  .transactions-sub-tabs {
    width: 100%;

    .ant-tabs-nav {
      margin-bottom: 16px;

      .ant-tabs-tab {
        border-radius: 6px 6px 0 0;
        min-height: 40px;
        padding: 0;

        &.ant-tabs-tab-active {
          background: linear-gradient(135deg, #1890ff 0%, #36cfc9 100%);
          border-color: #1890ff;

          .ant-tabs-tab-btn {
            color: white !important;
            font-weight: 600;
            opacity: 1 !important;
            visibility: visible !important;

            span {
              color: #ff4d4f !important;
              opacity: 1 !important;
              visibility: visible !important;
              font-weight: 600 !important;
              text-shadow: none !important;
              display: inline-flex !important;
            }
          }
        }

        &:hover {
          .ant-tabs-tab-btn {
            color: #1890ff !important;
            opacity: 1 !important;
            visibility: visible !important;
          }
        }

        .ant-tabs-tab-btn {
          padding: 8px 16px;
          display: flex !important;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: #666 !important;
          opacity: 1 !important;
          visibility: visible !important;
          transition: all 0.3s ease;

          span {
            font-size: 14px !important;
            color: #666 !important;
            opacity: 1 !important;
            visibility: visible !important;
            display: inline-flex !important;
            align-items: center;
            white-space: nowrap;
            font-weight: 500 !important;

            @media (max-width: 576px) {
              font-size: 13px !important;
            }
          }
        }
      }
    }

    .ant-tabs-content-holder {
      .ant-tabs-content {
        .ant-tabs-tabpane {
          padding: 0;
        }
      }
    }
  }

  // Transaction Tables
  .ant-table-wrapper {
    .ant-table {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .ant-table-thead > tr > th {
      background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
      font-weight: 600;
      font-size: 13px;
      color: #333;
      border-bottom: 2px solid #e8e8e8;

      @media (max-width: 576px) {
        font-size: 12px;
        padding: 8px 6px;
      }
    }

    .ant-table-tbody > tr {
      transition: all 0.2s ease;

      &:hover {
        background-color: #f5f5f5;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      td {
        font-size: 13px;
        vertical-align: middle;

        @media (max-width: 576px) {
          font-size: 12px;
          padding: 8px 6px;
        }

        // Amount column styling
        &:nth-child(3) {
          span {
            font-weight: 600;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
              Courier, monospace;
            font-size: 14px;

            @media (max-width: 576px) {
              font-size: 13px;
            }
          }
        }
      }
    }

    // Pagination
    .ant-table-pagination.ant-pagination {
      margin: 16px 0 0 0;

      .ant-pagination-item {
        border-radius: 4px;

        &.ant-pagination-item-active {
          background: #1890ff;
          border-color: #1890ff;
        }
      }

      .ant-pagination-options {
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
  }

  // Transaction Type Tags
  .ant-tag {
    border: none;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 8px;
    margin: 0;

    @media (max-width: 576px) {
      font-size: 10px;
      padding: 1px 6px;
    }

    // USDT Transaction Types
    &.ant-tag-green {
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      color: white;
    }

    &.ant-tag-red {
      background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
      color: white;
    }

    &.ant-tag-blue {
      background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
      color: white;
    }

    // Wallet Transaction Types
    &.ant-tag-orange {
      background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%);
      color: white;
    }

    // Status Tags
    &.ant-tag-success {
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      color: white;
    }
  }

  // Enhanced Tab Label Visibility Fixes
  .ant-tabs-tab {
    position: relative;

    .ant-tabs-tab-btn {
      opacity: 1 !important;
      visibility: visible !important;
      display: flex !important;
      width: 100%;
      height: 100%;

      * {
        color: inherit !important;
        opacity: 1 !important;
        visibility: visible !important;
      }

      span {
        color: inherit !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: inline-flex !important;
        align-items: center;
        white-space: nowrap;
        font-weight: inherit;
      }
    }

    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        opacity: 1 !important;
        visibility: visible !important;

        * {
          color: white !important;
          opacity: 1 !important;
          visibility: visible !important;
        }

        span {
          color: white !important;
          opacity: 1 !important;
          visibility: visible !important;
          font-weight: 600;
        }
      }
    }

    &:hover:not(.ant-tabs-tab-active) {
      .ant-tabs-tab-btn {
        span {
          color: #1890ff !important;
        }
      }
    }
  }

  // Override any global tab styles that might hide labels
  .ant-tabs-nav-wrap {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          opacity: 1 !important;
          visibility: visible !important;
          display: flex !important;

          > * {
            opacity: 1 !important;
            visibility: visible !important;
            display: inline-flex !important;
          }
        }
      }
    }
  }

  // Force visibility with highest specificity
  .transactions-sub-tabs .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn span {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-flex !important;
    color: #666 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
  }

  .transactions-sub-tabs
    .ant-tabs-nav
    .ant-tabs-tab.ant-tabs-tab-active
    .ant-tabs-tab-btn
    span {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-flex !important;
    color: #ff4d4f !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-shadow: none !important;
  }

  // Override any parent styles that might be hiding text
  .transactions-sub-tabs .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn {
    opacity: 1 !important;
    visibility: visible !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    span {
      opacity: 1 !important;
      visibility: visible !important;
      display: inline-flex !important;
      align-items: center !important;
      gap: 4px !important;
    }
  }

  // Specific fix for active state with highest CSS specificity
  .transactions-sub-tabs
    .ant-tabs-nav-wrap
    .ant-tabs-nav-list
    .ant-tabs-tab.ant-tabs-tab-active
    .ant-tabs-tab-btn
    span {
    color: #ff4d4f !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-flex !important;
    font-weight: 600 !important;
    text-shadow: none !important;
  }

  // Ultimate fallback - target by component class with maximum specificity
  .transactions-tab
    .transactions-sub-tabs
    .ant-tabs-nav
    .ant-tabs-tab
    .ant-tabs-tab-btn
    span,
  .transactions-tab
    .transactions-sub-tabs
    .ant-tabs-nav
    .ant-tabs-tab.ant-tabs-tab-active
    .ant-tabs-tab-btn
    span {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
    font-size: 14px !important;
  }

  // Force red color on active tabs
  .transactions-tab
    .transactions-sub-tabs
    .ant-tabs-nav
    .ant-tabs-tab.ant-tabs-tab-active
    .ant-tabs-tab-btn
    span {
    color: #ff4d4f !important;
    font-weight: 600 !important;
    text-shadow: none !important;
  }

  // Force default color on inactive tabs
  .transactions-tab
    .transactions-sub-tabs
    .ant-tabs-nav
    .ant-tabs-tab:not(.ant-tabs-tab-active)
    .ant-tabs-tab-btn
    span {
    color: #666 !important;
    font-weight: 500 !important;
  }

  // Responsive Design
  @media (max-width: 768px) {
    .transactions-sub-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          margin-right: 4px;
          min-width: 120px;

          .ant-tabs-tab-btn {
            padding: 6px 12px;
            font-size: 12px;

            span {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }

  @media (max-width: 576px) {
    // Mobile Tab Label Fixes
    .transactions-sub-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          flex: 1;
          min-width: 100px;

          .ant-tabs-tab-btn {
            padding: 8px 6px;
            font-size: 11px;
            text-align: center;
            white-space: nowrap;

            span {
              font-size: 11px !important;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }

    // Compact mobile view
    .ant-table-wrapper {
      .ant-table-container {
        .ant-table-content {
          table {
            font-size: 11px;

            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td {
              padding: 6px 4px;
            }
          }
        }
      }
    }

    // Hide less important columns on mobile
    .ant-table-wrapper {
      .ant-table-thead > tr > th:last-child,
      .ant-table-tbody > tr > td:last-child {
        display: none;
      }
    }
  }

  // Loading States
  .ant-spin-nested-loading {
    min-height: 200px;

    .ant-spin {
      .ant-spin-dot {
        i {
          background-color: #1890ff;
        }
      }
    }
  }

  // Empty State
  .ant-empty {
    .ant-empty-image {
      opacity: 0.6;
    }

    .ant-empty-description {
      color: #999;
      font-size: 14px;
    }
  }

  // Transaction Description
  .transaction-description {
    color: #666;
    font-size: 12px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 576px) {
      max-width: 80px;
      font-size: 11px;
    }
  }

  // Amount color coding
  .transaction-amount {
    font-weight: 600;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
      monospace;

    &.positive {
      color: #3f8600;
    }

    &.negative {
      color: #cf1322;
    }

    &.neutral {
      color: #666;
    }
  }
}
