@import 'variables';
@import 'mixin';
@import 'colors-class';
@import 'custom-animation';

::-webkit-scrollbar {
  height: 8px;
  width: 8px
  /* This is more usable for users trying to click it. */
  // background-color: rgba(100, 100, 100, 0.1);
  // -webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
// ::-webkit-scrollbar:hover {
//   background-color: rgba(0, 0, 0, 0.388);
// }

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb {
  /* This is the EXACT color of Mac OS scrollbars.
     Yes, I pulled out digital color meter */
  border-radius: 5px;
  background: rgba(199, 200, 205, 0.85);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 0;
  background: rgba(2, 16, 140, 0.06);
}



// ::-webkit-scrollbar-thumb:vertical:active {
//   background: rgba(0, 0, 0, 0.61); /* Some darker color when you click it */
//   -webkit-border-radius: 100px;
// }
