.trading-history-tab {
  width: 100%;
  max-width: none; // Ensure full width

  // Dashboard Metrics Section
  .ant-row {
    width: 100%;

    &:first-child {
      margin-bottom: 24px;
      
      .ant-col {
        margin-bottom: 16px;
        
        @media (min-width: 576px) {
          margin-bottom: 0;
        }
      }
    }
  }
  
  // Statistics Cards
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
      font-weight: 500;
      color: #666;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
    }
    
    .ant-statistic-content {
      .ant-statistic-content-value {
        font-size: 24px;
        font-weight: 700;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        
        @media (max-width: 576px) {
          font-size: 20px;
        }
        
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }
      
      .ant-statistic-content-suffix {
        font-size: 18px;
        margin-left: 4px;
        
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
    }
  }
  
  // Performance Cards with Gradient Backgrounds
  .ant-card {
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    // Different colors for different metrics
    &:nth-child(1) {
      .ant-card-body {
        background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
      }
    }
    
    &:nth-child(2) {
      .ant-card-body {
        background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
      }
    }
    
    &:nth-child(3) {
      .ant-card-body {
        background: linear-gradient(135deg, #f6ffed 0%, #b7eb8f 100%);
      }
    }
    
    &:nth-child(4) {
      .ant-card-body {
        background: linear-gradient(135deg, #fff7e6 0%, #ffd591 100%);
      }
    }
  }
  
  // Charts Section
  .ant-row:nth-child(2) {
    margin-bottom: 24px;
    
    .ant-card {
      .ant-card-head {
        .ant-card-head-title {
          font-size: 16px;
          font-weight: 600;
          color: #1890ff;
        }
      }
      
      // Chart placeholder
      .ant-card-body {
        > div {
          border: 2px dashed #d9d9d9;
          border-radius: 8px;
          transition: all 0.3s ease;
          
          &:hover {
            border-color: #1890ff;
            background-color: #f0f8ff;
          }
          
          p {
            margin: 0;
            font-style: italic;
          }
        }
      }
    }
  }
  
  // Trading Orders Table
  .ant-card:last-child {
    .ant-card-head {
      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;
        color: #1890ff;
      }
    }
    
    .ant-table-wrapper {
      .ant-table {
        border-radius: 8px;
        overflow: hidden;
      }
      
      .ant-table-thead > tr > th {
        background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
        font-weight: 600;
        font-size: 13px;
        color: #333;
        border-bottom: 2px solid #e8e8e8;
        
        @media (max-width: 576px) {
          font-size: 12px;
          padding: 8px 6px;
        }
      }
      
      .ant-table-tbody > tr {
        transition: all 0.2s ease;
        
        &:hover {
          background-color: #f5f5f5;
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        td {
          font-size: 13px;
          
          @media (max-width: 576px) {
            font-size: 12px;
            padding: 8px 6px;
          }
          
          // Amount column
          &:nth-child(4) {
            font-weight: 600;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          }
          
          // P&L column
          &:last-child {
            font-weight: 700;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 14px;
            
            @media (max-width: 576px) {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  
  // Trading Direction Tags
  .ant-tag {
    border: none;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    margin: 0;
    
    @media (max-width: 576px) {
      font-size: 10px;
      padding: 2px 6px;
    }
    
    // Buy orders
    &.ant-tag-green {
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(82, 196, 26, 0.3);
    }
    
    // Sell orders
    &.ant-tag-red {
      background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
    }
    
    // Result tags
    &.ant-tag-success {
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(82, 196, 26, 0.3);
    }
    
    &.ant-tag-error {
      background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
    }
    
    &.ant-tag-warning {
      background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(250, 173, 20, 0.3);
    }
  }
  
  // Symbol display
  .trading-symbol {
    font-weight: 600;
    color: #1890ff;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  }
  
  // Win Rate Color Coding
  .win-rate-excellent {
    color: #3f8600;
  }
  
  .win-rate-good {
    color: #faad14;
  }
  
  .win-rate-poor {
    color: #cf1322;
  }
  
  // Responsive Design
  @media (max-width: 768px) {
    // Stack statistics cards 2x2 on tablet
    .ant-row:first-child {
      .ant-col {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
  
  @media (max-width: 576px) {
    // Stack statistics cards vertically on mobile
    .ant-row:first-child {
      .ant-col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 12px;
      }
    }
    
    // Mobile Tab Label Visibility Fixes
    .ant-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          flex: 1;
          min-width: 100px;
          
          .ant-tabs-tab-btn {
            padding: 8px 6px !important;
            font-size: 12px !important;
            text-align: center;
            white-space: nowrap;
            
            span {
              font-size: 12px !important;
              text-overflow: ellipsis;
              overflow: hidden;
              max-width: 100%;
            }
          }
        }
      }
    }
    
    // Compact table view
    .ant-table-wrapper {
      .ant-table-container {
        .ant-table-content {
          table {
            font-size: 11px;
          }
        }
      }
      
      // Hide less important columns
      .ant-table-thead > tr > th:nth-child(2),
      .ant-table-tbody > tr > td:nth-child(2) {
        display: none;
      }
    }
  }
  
  @media (max-width: 480px) {
    // Ultra-compact view
    .ant-card {
      .ant-card-body {
        padding: 12px;
      }
    }
    
    // Even more compact statistics
    .ant-statistic {
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 16px;
        }
      }
    }
  }
  
  // Tab Label Visibility Fixes for Sub-tabs
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          opacity: 1 !important;
          visibility: visible !important;
          display: flex !important;
          color: #666 !important;
          
          span {
            color: inherit !important;
            opacity: 1 !important;
            visibility: visible !important;
            display: inline-flex !important;
            white-space: nowrap;
          }
        }

        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: #1890ff !important;
            font-weight: 600;
            
            span {
              color: #1890ff !important;
              opacity: 1 !important;
              visibility: visible !important;
            }
          }
        }

        &:hover {
          .ant-tabs-tab-btn {
            color: #1890ff !important;
            
            span {
              color: #1890ff !important;
              opacity: 1 !important;
              visibility: visible !important;
            }
          }
        }
      }
    }
  }

  // Override any global styles that might interfere with tab visibility
  .ant-tabs-nav-wrap {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          > * {
            opacity: 1 !important;
            visibility: visible !important;
            display: inline-flex !important;
          }
        }
      }
    }
  }

  // Loading States
  .ant-spin-nested-loading {
    min-height: 300px;
    
    .ant-spin {
      .ant-spin-dot {
        i {
          background-color: #1890ff;
        }
      }
    }
  }
  
  // Pagination
  .ant-table-pagination.ant-pagination {
    margin: 16px 0 0 0;
    
    .ant-pagination-item {
      border-radius: 4px;
      
      &.ant-pagination-item-active {
        background: #1890ff;
        border-color: #1890ff;
      }
    }
    
    @media (max-width: 576px) {
      .ant-pagination-options {
        display: none;
      }
      
      .ant-pagination-jump-prev,
      .ant-pagination-jump-next {
        display: none;
      }
    }
  }
}