// House Wallet Styles
.house-wallet-page {
  .page-header {
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 8px;
      color: #1890ff;
    }
    
    p {
      margin-bottom: 0;
      color: #666;
    }
  }
}

// Dashboard Stats
.dashboard-stats {
  margin-bottom: 24px;
  
  .stat-card {
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }
    
    .ant-statistic-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .ant-statistic-content {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

// Amount Display
.amount-display {
  font-weight: 500;
  
  &.positive {
    color: #52c41a;
  }
  
  &.negative {
    color: #f5222d;
  }
  
  &.zero {
    color: #666;
  }
}

// BSCScan Link
.bscscan-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  
  .link-button {
    padding: 0;
    height: auto;
    font-size: 12px;
    
    .anticon {
      margin-right: 4px;
    }
  }
  
  .copy-button {
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background-color: #f0f0f0;
      border-radius: 2px;
    }
  }
}

// Table Components
.wallet-config-table,
.wallet-rule-table,
.withdraw-transaction-table,
.payout-transaction-table {
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px 0;
    
    .header-left h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
    
    .header-right {
      .ant-input-search {
        .ant-btn {
          border-left: 0;
        }
      }
    }
  }

  .balance-display {
    .secondary-balance {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }
  }

  .limits-display {
    .limit-item {
      font-size: 12px;
      margin-bottom: 2px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      border-bottom: 2px solid #e8e8e8;
      font-weight: 600;
    }
    
    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }
  }
}

// Modal Styles
.ant-modal {
  .ant-form-item-label > label {
    font-weight: 500;
  }
  
  .ant-input-number {
    width: 100%;
  }
  
  .ant-select-selection-item {
    > div:first-child {
      font-weight: 500;
    }
    
    > div:last-child {
      color: #666;
      font-size: 12px;
    }
  }
}

// Transaction Detail Modals
.withdraw-detail-modal,
.payout-detail-modal {
  .withdraw-detail-content,
  .payout-detail-content {
    max-height: 70vh;
    overflow-y: auto;
    
    .ant-descriptions {
      .ant-descriptions-item-label {
        font-weight: 500;
        background-color: #fafafa;
        width: 30%;
      }
      
      .ant-descriptions-item-content {
        background-color: #fff;
      }
    }
    
    .ant-typography h5 {
      color: #1890ff;
      margin-bottom: 16px;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 8px;
    }
  }
}

// Payout Retry Modal  
.payout-retry-modal {
  .payout-retry-content {
    .ant-descriptions {
      .ant-descriptions-item-label {
        font-weight: 500;
        background-color: #fafafa;
        width: 35%;
      }
    }
    
    .ant-alert {
      border-radius: 6px;
    }
    
    .ant-typography h5 {
      color: #1890ff;
      margin-bottom: 12px;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .house-wallet-page {
    .dashboard-stats {
      .ant-row {
        .ant-col {
          margin-bottom: 16px;
        }
      }
    }
    
    .table-header {
      flex-direction: column;
      gap: 16px;
      align-items: stretch;
      
      .header-right {
        .ant-space {
          width: 100%;
          justify-content: center;
          flex-wrap: wrap;
        }
      }
    }
    
    .ant-table {
      .ant-table-content {
        overflow-x: auto;
      }
    }
  }

  // Modal responsive adjustments
  .withdraw-detail-modal,
  .payout-detail-modal,
  .payout-retry-modal {
    .ant-modal {
      margin: 16px;
      max-width: calc(100vw - 32px);
    }
    
    .ant-descriptions {
      .ant-descriptions-item-label {
        width: 40% !important;
      }
    }
    
    .ant-descriptions-item {
      padding-bottom: 12px;
    }
  }
}

@media (max-width: 576px) {
  .house-wallet-page {
    padding: 12px;
    
    .ant-tabs-card > .ant-tabs-content {
      margin-top: 12px;
    }
    
    .dashboard-stats .stat-card {
      margin-bottom: 12px;
    }
  }
}