// Withdraw Page Styles - Orange/Red Theme
.withdraw-page {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  @media (max-width: 768px) {
    padding: 12px;
  }
}

.withdraw-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .ant-card-body {
    padding: 0;
  }
}

// Header Styles - Enhanced Orange Theme
.withdraw-header {
  padding: 24px 24px 0;
  background: linear-gradient(135deg, #f5f5f5 0%, #fafafa 100%);
  border-bottom: 3px solid #fa8c16;

  .header-title {
    margin-bottom: 24px;
    background: linear-gradient(135deg, #fff7e6 0%, #ffe7ba 100%);
    border: 1px solid #ffbb96;
    border-radius: 12px;
    padding: 16px 20px;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #fa8c16, #fa541c);
      border-radius: 12px 12px 0 0;
    }

    h2 {
      color: #262626;
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;

      .anticon {
        color: #fa8c16;
        background: rgba(250, 140, 22, 0.1);
        padding: 8px;
        border-radius: 8px;
        margin-right: 12px;
        font-size: 20px;
      }
    }

    .header-description {
      color: #8c8c8c;
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      margin-left: 48px;
    }
  }

  .withdraw-tabs {
    .ant-tabs-nav {
      margin-bottom: 0;

      &::before {
        border: none;
      }
    }

    .ant-tabs-tab {
      background: #fff;
      border: 1px solid #d9d9d9;
      color: #595959;
      margin-right: 8px;

      &:hover {
        background: #fff7e6;
        color: #fa8c16;
        border-color: #fa8c16;
      }

      &.ant-tabs-tab-active {
        background: #fa8c16;
        color: #fff;
        border-color: #fa8c16;

        .withdraw-tab-title {
          color: #fff;
        }
      }
    }

    .withdraw-tab-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .tab-label {
        font-weight: 500;
      }

      .ant-spin {
        margin-left: 4px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px 16px 0;

    .header-title {
      padding: 12px 16px;
      border-radius: 8px;

      h2 {
        font-size: 20px;

        .anticon {
          padding: 6px;
          margin-right: 8px;
          font-size: 16px;
        }
      }

      .header-description {
        margin-left: 32px;
        font-size: 13px;
      }
    }

    .withdraw-tabs {
      .ant-tabs-tab {
        margin-right: 4px;
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  }
}

// Filters Styles
.withdraw-filters {
  padding: 24px;
  background: #fafafa;
  border-bottom: 1px solid #e8e8e8;

  .ant-row {
    .ant-col {
      margin-bottom: 8px;
    }
  }

  .ant-input,
  .ant-select,
  .ant-picker {
    border-radius: 6px;
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
  }

  // Filter Summary Styles - Orange Theme
  .filter-summary {
    background: linear-gradient(135deg, #fff7e6 0%, #fff2e8 100%);
    border: 1px solid #ffbb96;
    border-radius: 8px;
    
    .ant-card-body {
      padding: 12px 16px;
    }

    .ant-btn {
      border-radius: 4px;
      font-size: 12px;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .ant-row {
      .ant-col {
        margin-bottom: 12px;
      }
    }

    .ant-space {
      width: 100%;
      justify-content: center;
      
      .ant-space-item {
        flex: 1;
        
        .ant-btn {
          width: 100%;
        }
      }
    }

    .filter-summary {
      .ant-row {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 8px;
      }
      
      .ant-col:last-child {
        align-self: flex-end;
      }
    }
  }
}

// Table Styles - Simplified
.withdraw-table {
  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      color: #262626;
      font-weight: 600;
      border-bottom: 1px solid #d9d9d9;
    }

    .ant-table-tbody > tr {
      &:hover > td {
        background: #f9f9f9;
      }

      > td {
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
        padding: 12px 8px;
      }
    }
  }

  // Customer Card Styles - Simplified
  .customer-card-compact {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 8px 10px;
    margin: 2px 0;
    transition: all 0.2s ease;
    cursor: pointer;

    &:hover {
      border-color: #fa8c16;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .customer-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 6px;

      .customer-avatar-main {
        background: #fa8c16 !important;
        border: none;
      }

      .customer-main-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 3px;

        .customer-id-primary {
          line-height: 1.2;
        }

        .customer-phone-primary {
          display: flex;
          align-items: center;
          line-height: 1;
        }
      }
    }

    .customer-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .customer-name-secondary {
        font-size: 11px;
        color: #595959;
        font-weight: 500;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .invite-code-compact {
        background: #f6ffed;
        color: #52c41a;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        border: 1px solid #d9f7be;
      }
    }
  }

  // Bank Account Card Styles - Simplified
  .bank-account-card {
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 10px 12px;
    margin: 2px 0;

    .bank-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;

      .bank-badge {
        background: #595959;
        color: #fff;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.5px;
      }

      .bank-name {
        color: #262626;
        font-size: 13px;
        font-weight: 600;
      }
    }

    .bank-details {
      .bank-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        
        &:last-child {
          margin-bottom: 0;
        }

        .bank-label {
          font-size: 11px;
          color: #8c8c8c;
          font-weight: 500;
          min-width: 40px;
        }

        .bank-value {
          font-size: 11px;
          color: #262626;
          font-weight: 500;
          text-align: right;
          max-width: 140px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &.ant-typography-code {
            background: #f5f5f5;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            padding: 1px 4px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
          }
        }
      }
    }
  }

  // Financial Info Styles - Simplified
  .financial-info {
    .financial-card {
      border: 1px solid #d9d9d9;
      background: #fafafa;
      border-radius: 6px;

      .ant-card-body {
        padding: 8px;
      }

      .amount-main {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
      }

      .amount-fee,
      .amount-total {
        text-align: center;
        margin-bottom: 2px;
      }
    }
  }

  // Withdraw Info Styles - Simplified
  .withdraw-info {
    .withdraw-code-primary {
      display: flex;
      align-items: center;
      padding: 4px 6px;
      background: #f5f5f5;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }

  // Time Info Styles
  .time-info {
    > div {
      margin-bottom: 4px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Actions Column Styles
  .ant-table-tbody {
    .ant-space {
      .ant-space-item {
        .ant-btn {
          margin: 2px 0;

          &.ant-btn-primary {
            background: #52c41a;
            border-color: #52c41a;

            &:hover {
              background: #73d13d;
              border-color: #73d13d;
            }
          }

          &.ant-btn-dangerous {
            &:hover {
              background: #ff7875;
              border-color: #ff7875;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .ant-table {
      .ant-table-tbody > tr > td {
        padding: 8px 4px;
      }
    }

    .customer-card-compact {
      padding: 6px 8px;

      .customer-header {
        gap: 6px;
        margin-bottom: 4px;

        .customer-main-info {
          gap: 1px;
        }
      }

      .customer-meta {
        .customer-name-secondary {
          font-size: 10px;
          max-width: 100px;
        }

        .invite-code-compact {
          font-size: 9px;
          padding: 1px 4px;
        }
      }
    }

    .bank-account-card {
      padding: 8px 10px;

      .bank-header {
        gap: 6px;
        margin-bottom: 6px;

        .bank-badge {
          font-size: 9px;
          padding: 1px 4px;
        }

        .bank-name {
          font-size: 12px;
        }
      }

      .bank-details .bank-row {
        margin-bottom: 3px;

        .bank-label,
        .bank-value {
          font-size: 10px;
        }
      }
    }

    .financial-info .financial-card .ant-card-body {
      padding: 6px;
    }

    // Mobile action buttons
    .ant-space {
      flex-direction: column;
      width: 100%;

      .ant-space-item {
        width: 100%;

        .ant-btn {
          width: 100%;
          margin: 1px 0;
          font-size: 11px;
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .withdraw-table {
    .ant-table {
      font-size: 12px;
    }
  }
}

@media (max-width: 992px) {
  .withdraw-page {
    padding: 16px;
  }

  .withdraw-header {
    padding: 16px 16px 0;
  }

  .withdraw-filters {
    padding: 16px;
  }
}

@media (max-width: 576px) {
  .withdraw-page {
    padding: 8px;
  }

  .withdraw-header {
    padding: 12px 12px 0;

    .header-title h2 {
      font-size: 18px;
    }
  }

  .withdraw-filters {
    padding: 12px;
  }

  .withdraw-table {
    .ant-table {
      font-size: 11px;

      .ant-table-tbody > tr > td {
        padding: 6px 4px;
      }
    }
  }
}

// Accessibility and Focus States
.withdraw-table {
  .customer-card-compact {
    &:focus {
      outline: 2px solid #fa8c16;
      outline-offset: 2px;
    }
  }

  .bank-account-card {
    &:focus {
      outline: 2px solid #fa8c16;
      outline-offset: 2px;
    }
  }
} 