.trx-wingo-container {
  width: 100%;
  
  .trx-wingo-title {
    margin-bottom: 20px;
  }
  
  .filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .time-config-buttons {
    margin-bottom: 20px;
  }
  
  .section-title {
    background-color: #0a8d9e;
    color: white;
    padding: 8px 12px;
    margin-bottom: 16px;
    font-weight: bold;
  }
  
  .game-current {
    margin-bottom: 30px;
    
    .number-display {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 20px;
      font-size: 24px;
      
      .number-box {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        background-color: #f0f0f0;
      }
      
      .dot-separator {
        font-size: 24px;
        font-weight: bold;
        line-height: 40px;
      }
    }
    
    .game-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 8px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
  }
  
  .color-bets, .number-bets, .size-bets {
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    
    .color-row, .number-row, .size-row {
      display: flex;
      
      > div {
        padding: 8px 12px;
        border-right: 1px solid #e8e8e8;
        text-align: center;
        flex: 1;
        
        &:last-child {
          border-right: none;
        }
      }
      
      &:first-child {
        background-color: #f5f5f5;
        font-weight: bold;
      }
    }
    
    .color-label, .number-label, .size-label, .bet-label {
      background-color: #f5f5f5;
      font-weight: bold;
      width: 120px;
      flex: 0 0 120px;
    }
    
    .color-green {
      background-color: rgba(82, 196, 26, 0.1);
    }
    
    .color-pink {
      background-color: rgba(170, 0, 170, 0.1);
    }
    
    .color-red {
      background-color: rgba(229, 115, 115, 0.1);
    }
    
    .size-big, .size-small {
      width: 50%;
    }
  }
  
  .number-bets {
    .number-row {
      > div {
        flex: 1;
      }
    }
  }
  
  .game-history {
    .game-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px;
        text-align: center;
        border: 1px solid #e8e8e8;
      }
      
      th {
        background-color: #f5f5f5;
        font-weight: bold;
      }
      
      tr:hover {
        background-color: #f9f9f9;
      }
    }
  }
} 