.manage-reward-wheel-spin {
  .reward-management-card {
    .ant-card-body {
      padding: 16px;
    }
  }

  .wheel-preview-card {
    .ant-card-body {
      padding: 16px;
      text-align: center;
    }
  }

  @media (max-width: 992px) {
    .ant-col {
      margin-bottom: 16px;
    }
  }
} 