.vip-commission-tab {
  width: 100%;
  max-width: none; // Ensure full width

  // VIP Information Card
  .ant-card:first-child {
    margin-bottom: 24px;
    width: 100%;
    border: 2px solid #722ed1;
    border-radius: 12px;
    background: linear-gradient(135deg, #f9f0ff 0%, #efdbff 100%);
    
    .ant-card-head {
      border-bottom: 1px solid #d3adf7;
      
      .ant-card-head-title {
        color: #722ed1;
        font-size: 16px;
        font-weight: 700;
      }
    }
    
    .ant-card-body {
      // VIP Info Layout
      .ant-row {
        .ant-col:first-child {
          @media (max-width: 576px) {
            margin-bottom: 16px;
          }
          
          p {
            margin-bottom: 12px;
            font-size: 14px;
            
            strong {
              color: #722ed1;
            }
            
            @media (max-width: 576px) {
              font-size: 13px;
            }
          }
          
          .ant-tag {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 8px;
            font-weight: 600;
          }
        }
        
        .ant-col:last-child {
          p {
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #722ed1;
            
            @media (max-width: 576px) {
              font-size: 13px;
            }
          }
          
          .ant-progress {
            .ant-progress-bg {
              border-radius: 4px;
              box-shadow: 0 2px 4px rgba(114, 46, 209, 0.3);
            }
            
            .ant-progress-text {
              font-weight: 600;
              color: #722ed1;
            }
          }
          
          p:last-child {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
  
  // Commission Dashboard Cards
  .ant-row:nth-child(2) {
    margin-bottom: 24px;
    width: 100%;
    
    .ant-col {
      margin-bottom: 16px;
      
      @media (min-width: 576px) {
        margin-bottom: 0;
      }
    }
    
    .ant-card {
      border-radius: 8px;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      
      .ant-card-body {
        text-align: center;
        padding: 20px;
        
        @media (max-width: 576px) {
          padding: 16px;
        }
        
        > div:first-child {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 4px;
          font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          
          @media (max-width: 576px) {
            font-size: 20px;
          }
          
          @media (max-width: 480px) {
            font-size: 18px;
          }
        }
        
        > div:last-child {
          font-size: 12px;
          color: #666;
          font-weight: 500;
        }
      }
      
      // Different gradient backgrounds
      &:nth-child(1) .ant-card-body {
        background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
      }
      
      &:nth-child(2) .ant-card-body {
        background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
      }
      
      &:nth-child(3) .ant-card-body {
        background: linear-gradient(135deg, #fff7e6 0%, #ffd591 100%);
      }
      
      &:nth-child(4) .ant-card-body {
        background: linear-gradient(135deg, #f9f0ff 0%, #efdbff 100%);
      }
    }
  }
  
  // Commission Chart Card
  .ant-card:nth-child(3) {
    margin-bottom: 24px;
    
    .ant-card-head {
      .ant-card-head-title {
        color: #1890ff;
        font-size: 16px;
        font-weight: 600;
      }
    }
    
    .ant-card-body {
      > div {
        border: 2px dashed #d9d9d9;
        border-radius: 8px;
        transition: all 0.3s ease;
        
        &:hover {
          border-color: #1890ff;
          background-color: #f0f8ff;
        }
        
        p {
          margin: 0;
          font-style: italic;
          font-size: 16px;
          
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  
  // Commission History Table
  .ant-card:last-child {
    .ant-card-head {
      .ant-card-head-title {
        color: #1890ff;
        font-size: 16px;
        font-weight: 600;
      }
    }
    
    .ant-table-wrapper {
      .ant-table {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      }
      
      .ant-table-thead > tr > th {
        background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
        font-weight: 600;
        font-size: 13px;
        color: #333;
        border-bottom: 2px solid #e8e8e8;
        
        @media (max-width: 576px) {
          font-size: 12px;
          padding: 8px 6px;
        }
      }
      
      .ant-table-tbody > tr {
        transition: all 0.2s ease;
        
        &:hover {
          background-color: #f5f5f5;
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        td {
          font-size: 13px;
          vertical-align: middle;
          
          @media (max-width: 576px) {
            font-size: 12px;
            padding: 8px 6px;
          }
          
          // Amount column
          &:nth-child(4) {
            span {
              font-weight: 700;
              font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
              font-size: 14px;
              
              @media (max-width: 576px) {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
  
  // Commission Tags
  .ant-tag {
    border: none;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    margin: 0;
    
    @media (max-width: 576px) {
      font-size: 10px;
      padding: 2px 6px;
    }
    
    // Level tags
    &.ant-tag-blue {
      background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.3);
    }
    
    // VIP level tag
    &.ant-tag-purple {
      background: linear-gradient(135deg, #722ed1 0%, #9254de 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(114, 46, 209, 0.3);
    }
    
    // Status tags
    &.ant-tag-success {
      background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(82, 196, 26, 0.3);
    }
    
    &.ant-tag-warning {
      background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
      color: white;
      box-shadow: 0 2px 4px rgba(250, 173, 20, 0.3);
    }
  }
  
  // From User Display
  .commission-from-user {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    color: #666;
    font-size: 12px;
  }
  
  // Commission Type Display
  .commission-type {
    font-weight: 500;
    color: #333;
  }
  
  // Responsive Design
  @media (max-width: 768px) {
    // Stack commission cards 2x2
    .ant-row:nth-child(2) {
      .ant-col {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
  
  @media (max-width: 576px) {
    // Stack commission cards vertically
    .ant-row:nth-child(2) {
      .ant-col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 12px;
      }
    }
    
    // Compact table view
    .ant-table-wrapper {
      .ant-table-container {
        .ant-table-content {
          table {
            font-size: 11px;
          }
        }
      }
      
      // Hide less important columns on mobile
      .ant-table-thead > tr > th:nth-child(3),
      .ant-table-tbody > tr > td:nth-child(3) {
        display: none;
      }
    }
    
    // VIP card mobile adjustments
    .ant-card:first-child {
      .ant-card-body {
        padding: 16px;
      }
    }
  }
  
  @media (max-width: 480px) {
    // Ultra-compact view
    .ant-card {
      .ant-card-body {
        padding: 12px;
      }
    }
    
    // Hide more columns on very small screens
    .ant-table-wrapper {
      .ant-table-thead > tr > th:nth-child(2),
      .ant-table-tbody > tr > td:nth-child(2) {
        display: none;
      }
    }
  }
  
  // Loading States
  .ant-spin-nested-loading {
    min-height: 300px;
    
    .ant-spin {
      .ant-spin-dot {
        i {
          background-color: #722ed1;
        }
      }
    }
  }
  
  // Pagination
  .ant-table-pagination.ant-pagination {
    margin: 16px 0 0 0;
    
    .ant-pagination-item {
      border-radius: 4px;
      
      &.ant-pagination-item-active {
        background: #722ed1;
        border-color: #722ed1;
      }
    }
    
    @media (max-width: 576px) {
      .ant-pagination-options {
        display: none;
      }
      
      .ant-pagination-jump-prev,
      .ant-pagination-jump-next {
        display: none;
      }
    }
  }
  
  // VIP Progress Animation
  .ant-progress {
    .ant-progress-bg {
      animation: vipGlow 2s ease-in-out infinite alternate;
    }
  }
  
  @keyframes vipGlow {
    from {
      box-shadow: 0 0 5px rgba(114, 46, 209, 0.3);
    }
    to {
      box-shadow: 0 0 15px rgba(114, 46, 209, 0.6);
    }
  }
}