@primary-color: #f03945;
@secondary-color: #ff7f84;
@text-color: #545454;
@heading-color: #535353;
@nav-dark-bg: #ffffff;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-footer-background: #fffffd;
@nav-dark-text-color: #f03945; //#038fdd
@hor-nav-text-color: #f03945;
@nav-header-selected-text-color: #f03945;
