.reward-form {
  .form-actions {
    margin-top: 24px;
    text-align: right;
    border-top: 1px solid #f0f0f0;
    padding-top: 16px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-descriptions {
    margin-bottom: 0;
  }
}

.reward-form-view {
  .ant-descriptions {
    .ant-descriptions-item-label {
      font-weight: 500;
      width: 150px;
    }
  }
} 